; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit

framework = espidf
upload_speed = 921600
upload_port = /dev/cu.wchusbserial531C0101801
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem531C0101801
